app_stage=dev
app_allowed_headers=*
app_name=boilerplate
app_auth=passportjs
api_url=http://localhost:8080
api_port=8080
web_url=http://localhost:4200
payload_secret=
payload_users_slug=users
mongo_connectionString=mongodb://<appName>-mongodb:27017 # mongodb://<app_name>-mongodb:27017 # app name is defined above.
mongo_password=
mongo_username=
mongo_db=binarystarter-angular
mongo_url=mongodb://<appName>-mongodb:27017 # mongodb://<app_name>-mongodb:27017 # app name is defined above.
email_user=
email_from=
email_password=