# if you udpate this config, make sure to update the use-infrastructure.ts file accordingly

app_stage=dev
app_allowed_headers=*
app_name=
app_auth=passportjs
api_url=http://localhost:8080
api_port=8080
web_url=http://localhost:4200
payload_secret=
payload_users_slug=users
mongo_password=
mongo_username=
mongo_db=
mongo_connectionString=mongodb://localhost:<mongo_port> # mongodb://<app_name>-mongodb:27017 # app name is defined above.
email_host= # optional. You can configure the way you want the nodemailer and add the necessary config here. 
email_user=
email_from=
email_password=
mongo_port=